<!DOCTYPE HTML>
<html>
  <head>
      <title>Orange Sea</title>
      <link rel="icon" type="image/png" href="favicon.png" />
      <meta charset="utf-8">
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-80730672-1', 'auto');
        ga('send', 'pageview');
      </script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
      <script src="js/phaser.min.js"></script>
      <script src="js/Boot.js"></script>
      <script src="js/Preloader.js"></script>
      <script src="js/ChapterOne.js"></script>
      <script src="js/Cleared.js"></script>
      <script src="js/GameOver.js"></script>
      <style>
        * {margin:0;padding:0;}
        html, body {
          height: 100%;
          background-color: black;
          margin: 0;
          overflow: hidden;
        }
        #wrap {
          min-height: 100%;
        }
        #gameContainer {
        	padding-bottom: 50px;
        }  /* must be same height as the footer */
        #footer {
          position: relative;
        	margin-top: -50px; /* negative value of footer height */
        	height: 50px;
        	clear:both;
        }
        /*Opera Fix*/
        body:before {/* thanks to Maleika (Kohoutec)*/
          content:"";
          height:100%;
          float:left;
          width:0;
          margin-top:-32767px;/* thank you Erik J - negate effect of float*/
        }
        .social-media {
          color: gray;
        }
        .social-media:hover,
        .social-media:focus {
          color: white;
        }
        @font-face {
          font-family: 'great_victorianstandard';
          src: url('assets/fonts/greatvictorian-standard-webfont.woff2') format('woff2'),
               url('assets/fonts/greatvictorian-standard-webfont.woff') format('woff');
          font-weight: normal;
          font-style: normal;
        }
      </style>
  </head>
  <body>
    <div id="wrap">
      <div id="gameContainer"></div>
    </div>
    <script type="text/javascript">
      window.onload = function() {
        var game = new Phaser.Game(1280, 720, Phaser.AUTO, 'gameContainer');
        game.state.add('Boot', OrangeSea.Boot, false);
        game.state.add('Preloader', OrangeSea.Preloader, false);
        game.state.add('ChapterOne', OrangeSea.ChapterOne, false);
        game.state.add('Cleared', OrangeSea.Cleared, false);
        game.state.add('GameOver', OrangeSea.GameOver, false);
        game.state.start('Boot');
      };
    </script>
    <div style="font-family:great_victorianstandard;position:absolute;color:black;">Font loader.</div> <!-- Need this div so the page will load the webfont -->
    <div id="footer" class="text-center" style="position:relative;bottom:0px;">
      <a id="em" href="#"><i id="social-em" class="fa fa-envelope-square fa-3x social-media"></i></a>
      <a id="tw" href="#"><i id="social-tw" class="fa fa-twitter-square fa-3x social-media"></i></a>
      <a id="gh" href="#"><i id="social-gh" class="fa fa-github-square fa-3x social-media"></i></a>
    </div>
    <script type="text/javascript">
      var user = 'oddkraken', domain = 'gmail.com', em = document.getElementById("em"), tw = document.getElementById("tw"), gh = document.getElementById("gh");
      em.href = 'mailto:' + user + '@' + domain;
      tw.href = 'https://twitter.com/' + user;
      gh.href = 'https://github.com/' + user;
    </script>
  </body>
</html>
